server.port=8081
spring.datasource.url=jdbc:h2:mem:dbBankTransfer
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
